<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:ignore="ExtraText"
    android:background="#FFFF8D">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poller_one"
        android:gravity="center"
        android:text="Order Meal"
        android:layout_marginTop="30dp"
        android:textColor="#ca1a11"
        android:textSize="40dp" />
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="192dp"
        android:layout_height="120dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="100dp"

        app:srcCompat="@mipmap/food_round" />


    <TextView
        android:id="@+id/editTextTextPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginBottom="47dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="textPersonName"
        android:text="Select food to order"
        android:textColor="#C51D1D"
        android:textSize="30dp" />


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp">

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="260dp"
            android:background="#DAC433"
            android:checked="true"
            android:text="Burger"
            android:textColor="#c51d1d"
            android:textColorHighlight="#c51d1d"
            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#DAC433"
            android:text="Pizza"
            android:textColor="#c51d1d"

            android:textSize="30dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#DAC433"
            android:text="Pasta"
            android:textColor="#c51d1d"

            android:textSize="30dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="470dp"
        android:ems="10"
        android:hint="@string/or_add_food_of_choice"
        android:inputType="textPersonName"
        android:textColorHint="#c51d1d"
        android:textSize="20dp" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="530dp"
        android:layout_marginEnd="50dp"
        android:background="#E1BF1A"
        android:fontFamily="@font/jockey_one"
        android:gravity="center"
        android:text="Done with orders"
        android:textColor="#c51d1d"
        android:textSize="18dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="600dp"
        android:backgroundTint="#E4A04D"
        android:gravity="center"
        android:text="order now"
        android:textColor="#880F0F"
        android:textSize="30dp" />


</RelativeLayout>